POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_HOST=database_host
DB_PORT=1111 
SECRET_KEY=django-settings-secret-key
ALLOWED_HOSTS=127.0.0.1 localhost backend

